PORT=5600
NODE_ENV=development

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

UPLOAD_MAX_SIZE=100000000

FILE_UPLOAD_PATH=./public/files

JWT_SECRET_KEY=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_PORT=2525
SMTP_HOST=smtp.mailtrap.io
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=